.dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 150px;
  left: -10px;
  border-radius: 5px;
  color: #fff;
  padding: 15px 25px;

  background: linear-gradient(
      180deg,
      rgba(161, 155, 217, 0.6) 0%,
      rgba(161, 155, 217, 0) 50%,
      rgba(161, 155, 217, 0) 50%
    ),
    #563b9a;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  z-index: 10;
  transform: skew(-6deg);
}

.text {
  transform: skew(6deg);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 22px;
  grid-row-gap: 10px;
}

.text p {
  margin: 0;
  font-size: 1.3em;
}

.text p:nth-child(-n + 3) {
  font-size: 0.8em;
  text-transform: uppercase;
  opacity: 0.7;
}

@media all and (max-width: 500px) {
  .dashboard {
    top: 110px;
    padding: 10px 25px;
    font-size: 14px;
  }
}
